<!DOCTYPE html>
<html>
    <head>
        <title>The Tiny Hut</title>
        <link href="site.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="favicon-64x64.png" size="64x64"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script src="site.js" defer></script>
    </head>

    <body>
        <header>
            <div class="navcontainer">
                <nav id="navbar" class="sticky center borderless">
                    <ul>
                        <li class="youtube"><form action="atrea.html"><button>ATREA</button></form></li>
                        <li class="spotify"><form action="games.html"><button>GAMES</button></form></li>
                        <li class="logo"><form action="file:///C:/TinyHut/Website/TinyHutWeb-1/static/index.html"><button><img src="TinyLogoHut.png" alt="TinyHut"></button></form></li>
                        <li class="twitch"><form action="creations.html"><button>CREATIONS</button></form></li>
                        <li class="discord"><form action="about.html"><button>ABOUT</button></form></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div>
            <p>Slideshow of people with true picture.</p>
        </div>

        <div>
            <h1 class="center">Creator List</h1>
            <div class="creatorSection">
                <h2 class="fancyTitle">Creators of The Tiny Hut</h2>
                <div class="center creator table1">
                    <table>
                        <tr>
                            <th rowspan="2"><img src="TH WaterMark.png"/></th>
                            <th style="text-align: left;" colspan="5">The Tiny Hut</th>
                        </tr>
                        <tr>
                            <td>Twitch</td>
                            <td>Youtube</td>
                            <td>Spotify</td>
                            <td>Discord</td>
                            <td>Patreon</td>
                        </tr>
                    </table>
                </div>
                <div class="center creator table2">
                    <table>
                        <tr>
                            <th style="padding-right: 10px;"rowspan="2"><img src="DSLogo_100x100_Head.png"/></th>
                            <th style="text-align: left;" colspan="5">dead scout</th>
                        </tr>
                        <tr>
                            <td>Twitch</td>
                            <td>YouTube</td>
                            <td>Twitter/X</td>
                            <td>Thing</td>
                            <td>Patreon</td>
                        </tr>
                    </table>
                </div>
                <div class="center creator table3">
                    <table>
                        <tr>
                            <th style="padding-right: 10px;"rowspan="2">PFP</th>
                            <th style="text-align: left;" colspan="5">HiveMindNPC</th>
                        </tr>
                        <tr>
                            <td>Thing</td>
                            <td>Thing</td>
                            <td>Thing</td>
                            <td>Thing</td>
                            <td>Thing</td>
                        </tr>
                    </table>
                </div>
                <div class="center creator table4">
                    <table>
                        <tr>
                            <th style="padding-right: 10px;"rowspan="2">PFP</th>
                            <th style="text-align: left;" colspan="5">BardNews</th>
                        </tr>
                        <tr>
                            <td>Thing</td>
                            <td>Thing</td>
                            <td>Thing</td>
                            <td>Thing</td>
                            <td>Thing</td>
                        </tr>
                    </table>
                </div>
                <div class="center creator table5">
                    <table>
                        <tr>
                            <th style="padding-right: 10px;"rowspan="2">PFP</th>
                            <th style="text-align: left;" colspan="5">Roy Gammo</th>
                        </tr>
                        <tr>
                            <td>Thing</td>
                            <td>Thing</td>
                            <td>Thing</td>
                            <td>Thing</td>
                            <td>Thing</td>
                        </tr>
                    </table>
                </div>
            </div>
                
        </div>



        <footer>
            <div class="navcontainer">
                <nav id="navbar" class="sticky center borderless">
                    <ul>
                        <li class="youtube"><form action="https://www.youtube.com/@thetinyhut/featured"><button>YOUTUBE</button></form></li>
                        <li class="spotify"><form action="https://open.spotify.com/show/7zHvVTwnaPa0keSqZycTlN"><button>SPOTIFY</button></form></li>
                        <li class="twitter"><form action="https://twitter.com/TheTinyHut"><button>TWITTER</button></form></li>
                        <li class="logo"><form action="file:///C:/TinyHut/Website/TinyHutWeb-1/static/index.html"><button><img src="TinyLogoHut.png" alt="TinyHut"></button></form></li>
                        <li class="twitch"><form action="https://www.twitch.tv/thetinyhut"><button>TWITCH</button></form></li>
                        <li class="discord"><form action="https://www.instagram.com/teamtinyhut/"><button>DISCORD</button></form></li>
                        <li class="patreon"><form action="https://www.patreon.com/user?u=83114050"><button>PATREON</button></form></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>